<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0;margin:0;}
        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        header{
            width: 460px;
            margin-left:auto;
            margin-right:auto;
        }
        header h2{
            font-size: 60px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }
        header span{
            display: inline-block;
            padding: 0 20px;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            color: #ffffff;
            text-align: center;
            border-radius: 3px;
            vertical-align: middle;
        }
        header span.start{
            background: #8F7A66;
            margin-right: 20px;
            cursor: pointer;
        }
        header span.score{
            background: #BBADA0;
        }
        .main{
            width: 460px;
            height: 460px;
            padding:15px 0 0 15px;
            background: #b8af9e;
            border-radius: 3px;
            margin-left: auto;
            margin-right:auto;
        }
        .main .row .item{
            float: left;
            width: 100px;
            height: 100px;
            background: #ccc0b2;
            border-radius: 3px;
            margin-right: 15px;
            margin-bottom: 15px;

        }
        .main .row .item div{
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            border-radius: 3px;
        }
        div.t2{color: #7c736a;background: #eee4da;}
        div.t4
        {
            color: #7c736a;
            background: #ece0c8;
        }
        div.t8
        {
            color: #fff7eb;
            background: #f2b179;
        }
        div.t16
        {
            color:#fff7eb;
            background:#f59563;
        }
        div.t32
        {
            color:#fff7eb;
            background:#f57c5f;
        }
        div.t64
        {
            color:#fff7eb;
            background:#f65d3b;
        }
        div.t128
        {
            color:#fff7eb;
            background:#edce71;
        }
        div.t256
        {
            color:#fff7eb;
            background:#edcc61;
        }
        div.t512
        {
            color:#fff7eb;
            background:#ecc850;
        }
        div.t1024
        {
            color:#fff7eb;
            background:#edc53f;
        }
        div.t2048
        {
            color:#fff7eb;
            background:#eec22e;
        }

    </style>
</head>
<body>
<header>
    <h2>2048</h2>
    <span class="start" id="start">开始游戏</span>
    <span class="score" id="score">得分：0分</span>
</header>
<div class="main">
    <div class="row clearfix">
        <div class="item" id="d0"></div>
        <div class="item" id="d1"></div>
        <div class="item" id="d2"></div>
        <div class="item" id="d3"></div>
    </div>
    <div class="row clearfix">
        <div class="item" id="d4"></div>
        <div class="item" id="d5"></div>
        <div class="item" id="d6"></div>
        <div class="item" id="d7"></div>
    </div>
    <div class="row clearfix">
        <div class="item" id="d8"></div>
        <div class="item" id="d9"></div>
        <div class="item" id="d10"></div>
        <div class="item" id="d11"></div>
    </div>
    <div class="row clearfix">
        <div class="item" id="d12"></div>
        <div class="item" id="d13"></div>
        <div class="item" id="d14"></div>
        <div class="item" id="d15"></div>
    </div>
</div>
</body>
<script src="jquery-1.11.1.js"></script>
<script>
    var arr = [];
    var sign = 0;/*能否移动的标示*/
    var maxNum = 0;/*得分*/
    var full = 0;/*检测16个格子是否天填满*/

    /*往左侧移动数字，从左到右开始判断*/
    function left(arr,i){
        var len = arr[i].length;
        for(var j=0;j<len-1;j++){
            if(arr[i][j] == 0 && arr[i][j+1] !== 0){
                if(!sign){sign=1}
                temp = arr[i][j];
                arr[i][j] = arr[i][j+1];
                arr[i][j+1] = temp;
                left(arr,i);
            }
        }
    }
    /*左侧合并代码*/
    function lcombine(arr,i){
        var len = arr[i].length;
        for(var j=0;j<len-1;j++){
            if(arr[i][j] == arr[i][j+1]){
                arr[i][j] *=2;
                arr[i][j+1] = 0;
                left(arr,i);
                break;
            }
        }
    }
    function right(arr,i){
        var len = arr[i].length;
        for(var j=len-1;j>0;j--){
            if(arr[i][j] == 0 && arr[i][j-1] !== 0){
                if(!sign){sign=1}
                temp = arr[i][j];
                arr[i][j] = arr[i][j-1];
                arr[i][j-1] = temp;
                right(arr,i);
            }
        }
    }
    function rcombine(arr,i){
        var len = arr[i].length;
        for(var j=len-1;j>0;j--){
            if(arr[i][j] == arr[i][j-1]){
                arr[i][j] *=2;
                arr[i][j-1] = 0;
                right(arr,i);
                break;
            }
        }
    }

    function up(arr,j){
        var len = arr[j].length;
        for(var i=0;i<len-1;i++){
            if(arr[i][j] == 0 && arr[i+1][j] !== 0){
                if(!sign){sign=1}
                temp = arr[i][j];
                arr[i][j] = arr[i+1][j];
                arr[i+1][j] = temp;
                up(arr,j);
            }
        }
    }
    function ucombine(arr,j){
        var len = arr[j].length;
        for(var i=0;i<len-1;i++){
            if(arr[i][j] == arr[i+1][j]){
                arr[i][j] *=2;
                arr[i+1][j] = 0;
                up(arr,j);
                break;
            }
        }
    }

    function down(arr,j){
        var len = arr[j].length;
        for(var i=len-1;i>0;i--){
            if(arr[i][j] == 0 && arr[i-1][j] !== 0){
                if(!sign){sign=1}
                temp = arr[i][j];
                arr[i][j] = arr[i-1][j];
                arr[i-1][j] = temp;
                down(arr,j);
            }
        }
    }
    function dcombine(arr,j){
        var len = arr[j].length;
        for(var i=len-1;i>0;i--){
            if(arr[i][j] == arr[i-1][j]){
                arr[i][j] *=2;
                arr[i-1][j] = 0;
                down(arr,j);
                break;
            }
        }
    }

    function int(){
        /*生成4*4=0的数组 数组重置*/
        for(var i=0;i<4;i++){
            arr.push([]);
            for(var j=0;j<4;j++){
                arr[i].push(0);
            }
        }
        addNew();
        //console.log(arr);
        display_num();
    }
    /*二维数组的任意位置上有数字2或4*/
    function addNew(){
        while(1){/*随机的位置上产生2或4*/
            pos = Math.floor(Math.random()*16);
            var i = Math.floor(pos/4);
            var j = Math.floor(pos%4);
            if(arr[i][j] ==0){
                arr[i][j] = Math.ceil(Math.random()*4)<4?2:4;
                break;
            }
        }
    }
    /*二维数组的值显示*/
    function display_num(){
        for(var i=0;i<4;i++){
            for(var j=0;j<4;j++){
                var n=i*4+j;
                if(arr[i][j] != 0){
                    $('#d'+n+'').html('<div class="t'+arr[i][j]+'">'+arr[i][j]+'</div>')
                }else{
                    $('#d'+n+'').html('');
                }
            }
        }
    }

    $('#start').on('click',function(){
        arr = [];
        $(this).text('游戏中…');
        int();
        $('#score').text("得分：0分");
    });

    function gameOver(){
        for(var i=0;i<4;i++){
            for(var j=0;j<4;j++){
                if(arr[i][j] !==0){
                    full++;
                }
                if(full==16){
                    for(var x=0;x<4;x++){
                        for(var y=0;y<3;y++){
                            if(arr[x][y]==arr[x][y+1]||arr[y][x] == arr[y+1][x])return;
                        }
                    }
                    alert('游戏结束');
                    $('#start').text('再玩一次');
                }
            }
        }
    }

    document.onkeyup=function(ev){
        sign=0;
        full=0;
        ev = ev|| event;
        if(ev.keyCode == 37){/*判断键值左 上 右 下*/
            //console.log('left');
            for(var i=0;i<4;i++){/*四横排左移*/
                left(arr,i);
                lcombine(arr,i);/*四横排合并*/
            }
        }
        if(ev.keyCode == 38){
            for(var j=0;j<4;j++){
                up(arr,j);
                ucombine(arr,j);
            }
        }
        if(ev.keyCode == 39){
            for(var i=0;i<4;i++){
                right(arr,i);
                rcombine(arr,i);
            }
        }
        if(ev.keyCode == 40){
            for(var j=0;j<4;j++){
                down(arr,j);
                dcombine(arr,j);
            }
        }

        //console.log(sign);
        if(sign){
            addNew();
            for(var i=0;i<4;i++){
                for(var j=0;j<4;j++){
                    if(arr[i][j] == 2048){
                        display_num();
                        alert('你赢了');
                        return;
                    }
                }
            }
        }

        for(var i=0;i<4;i++){
            for(var j=0;j<4;j++){
                if(maxNum<=arr[i][j]){
                    maxNum = arr[i][j];
                }
            }
        }
        $('#score').text("得分："+maxNum+"");

        display_num();

        if(sign==0){
            gameOver();
        }
    }

</script>
</html>